name=him
version=1.0.0
author=Sven Himstedt
maintainer=Sven Himstedt <sven.himstedt@gmx.de>
sentence=Sven Himstedt Arduino Speed Sensor Library
paragraph=This library was written just for fun.
category=Other
url=
architectures=avr
